CropImage_kotlinVersion=1.7.0
CropImage_minSdkVersion=21
CropImage_targetSdkVersion=31
CropImage_compileSdkVersion=31
CropImage_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
